<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    #box {
       background-color: red;
       height: 70px;
       width: 70px;
     }

   #field {
        width: 200px;
        height: 200px;
        border: 10px solid black;
        background-color: pink;
        position: relative;
        overflow: hidden;
        cursor: pointer;
      }
  
   #img {
        position: absolute;
        left: 0;
        top: 0;
        width: 50px;
        height: 50px;
        transition: all 1s;
      }
  

    h3 {
     margin: 0;
     padding-bottom: .3em;
     padding-right: 20px;
     font-size: 1.1em;
    }

    p {
     margin: 0;
     padding: 0 0 .5em;
    }

   .text {
     background: #edf5e1;
     padding: 10px 20px 10px;
     border-top: solid 2px #c4df9b;
     position: relative;
     left: 100;
     top:0;
     width: 470px;
     margin:  10px auto;
    }

  .remove-button {
      position: absolute;
      font-size: 110%;
      top: 0;
      color: darkred;
      right: 10px;
      display: block;
      width: 24px;
      height: 24px;
      border: none;
      background: transparent;
      cursor: pointer;
   }


   #largeImg {
     border: solid 1px #ccc;
     width: 300px;
     height: 300px;
     padding: 5px;
    }

   #thumbs a {
    border: solid 1px #ccc;
    width: 100px;
    height: 100px;
    padding: 3px;
    margin: 2px;
    float: left;
 }
 
   #thumbs a:hover {
   border-color: #FF9900;
  }

   #thumbs li {
  list-style: none;
 }

 #thumbs {
  margin: 0;
  padding: 0;
 }
 
  </style>
</head>
<body>

    <input type="text" id="input" placeholder="Write here!"/>
    <div id="label"></div>


    <button id="button">Click to hide the Text</button>
    <div id="text">Text</div>


    <button id="hider">Click to hide itself</button>

    <div id="box"></div>


    <div id="field">

        <img src = "https://toppng.com/uploads/preview/cat-11525956124t37pf0dhfz.png" id="img">
    </div>

    
    <fieldset id="contents">
      <legend>#contents</legend>
      <p>
       <a href="https://wikipedia.org">Wikipedia</a> or <a href="https://w3.org"><i>W3.org</i></a>
      </p>
    </fieldset>


    <p><img id="largeImg" src="https://en.js.cx/gallery/img1-lg.jpg" alt="Large image"></p>

    <ul id="thumbs">
    
    <li>
      <a href="https://en.js.cx/gallery/img2-lg.jpg" title="Image 2"><img src="https://en.js.cx/gallery/img2-thumb.jpg"></a>
    </li>
    <li>
      <a href="https://en.js.cx/gallery/img3-lg.jpg" title="Image 3"><img src="https://en.js.cx/gallery/img3-thumb.jpg"></a>
    </li>
    <li>
      <a href="https://en.js.cx/gallery/img4jpg-lg." title="Image 4"><img src="https://en.js.cx/gallery/img4-thumb.jpg"></a>
    </li>
  </ul>

  
  <div>
    <div class="text">
      <h2>Text1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus perferendis officiis architecto quas sint corrupti quae vel tempore magnam eos sed eveniet, ut eligendi non ea saepe quod dolores voluptate.</p>
    </div>

    <div class="text">
      <h2>Text2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus perferendis officiis architecto quas sint corrupti quae vel tempore magnam eos sed eveniet, ut eligendi non ea saepe quod dolores voluptate.</p>
    </div>

    <div class="text">
      <h2>Text3</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus perferendis officiis architecto quas sint corrupti quae vel tempore magnam eos sed eveniet, ut eligendi non ea saepe quod dolores voluptate.</p>
    </div>

    </div>

    <script src="main.js"></script>
</body>
</html>